{
  "name": "localakademi-server",
  "version": "2.0.0",
  "description": "LocalAkademi API Server",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node --env-file=.env --import tsx src/server.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "pretest": "tsx scripts/apply-migration-to-tests.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run tests/e2e/e2e.test.ts",
    "verify:release": "node scripts/verify-release.js",
    "validate:migrations": "tsx scripts/validate-migrations.ts",
    "secret:scan": "node scripts/secret-scan.js",
    "security:acceptance": "node --env-file=.env --import tsx scripts/security-acceptance.ts",
    "backup:restore:verify": "node --env-file=.env --import tsx scripts/verify-backup-restore.ts",
    "backup:database": "node --env-file=.env --import tsx scripts/backup-database.ts",
    "logs:rotate": "node --env-file=.env --import tsx scripts/rotate-operational-logs.ts",
    "beta:acceptance": "node --env-file=.env --import tsx scripts/beta-acceptance.ts",
    "release:report": "node scripts/release-report.js",
    "test:frontend-smoke": "node scripts/frontend-smoke.js",
    "admin:bootstrap": "tsx scripts/admin-bootstrap.ts",
    "admin:reset-password": "tsx scripts/admin-reset-password.ts",
    "sources:import": "tsx scripts/import-source-library.ts",
    "content:import": "tsx scripts/import-content-batch.ts",
    "curriculum:build": "tsx scripts/build-full-curriculum.ts",
    "curriculum:apply": "tsx scripts/apply-full-curriculum.ts",
    "curriculum:verify": "tsx scripts/verify-full-curriculum.ts",
    "curriculum:enrich": "tsx scripts/enrich-full-curriculum.ts",
    "curriculum:verify-enrichment": "tsx scripts/verify-curriculum-enrichment.ts",
    "curriculum:publish": "tsx scripts/publish-full-curriculum.ts",
    "curriculum:verify-published": "tsx scripts/verify-published-curriculum.ts",
    "knowledge:expand": "tsx scripts/import-knowledge-expansion.ts",
    "knowledge:verify-expansion": "tsx scripts/verify-knowledge-expansion.ts",
    "knowledge:publish-expansion": "tsx scripts/publish-knowledge-expansion.ts --apply",
    "ko:dig-v2": "tsx scripts/apply-dig-ko-v2.ts",
    "ko:dig-v2:verify": "tsx scripts/verify-dig-ko-v2.ts",
    "courses:build": "tsx scripts/build-topic-courses.ts",
    "courses:verify": "tsx scripts/verify-topic-courses.ts",
    "courses:export": "node --env-file=.env --import tsx scripts/export-published-courses.ts",
    "courses:merge-categories": "node --env-file=.env --import tsx scripts/merge-course-categories.ts",
    "courses:consolidate": "node --env-file=.env --import tsx scripts/consolidate-finance-courses.ts",
    "learning:pilot:select": "tsx scripts/select-learning-pilot.ts",
    "learning:pilot:enrich": "tsx scripts/enrich-learning-pilot.ts",
    "learning:pilot:verify": "tsx scripts/verify-learning-pilot-quality.ts",
    "learning:flashcards:seed": "tsx scripts/seed-pilot-flashcards.ts",
    "learning:flashcards:enrich": "tsx scripts/enrich-pilot-flashcards.ts",
    "learning:flashcards:verify": "tsx scripts/verify-pilot-flashcards.ts",
    "learning:quizzes:seed": "tsx scripts/seed-pilot-quizzes.ts",
    "learning:quizzes:verify": "tsx scripts/verify-pilot-quizzes.ts",
    "learning:quizzes:repair-placeholders": "tsx scripts/repair-placeholder-quizzes.ts --apply",
    "learning:quizzes:verify-quality": "tsx scripts/verify-quiz-quality.ts",
    "learning:tasks:seed": "tsx scripts/seed-pilot-tasks.ts",
    "learning:tasks:verify": "tsx scripts/verify-pilot-tasks.ts",
    "videos:verify-packages": "tsx scripts/verify-video-packages.ts",
    "videos:seed-packages": "tsx scripts/seed-video-production-packages.ts",
    "videos:verify-published": "tsx scripts/verify-published-videos.ts",
    "learning:pilot:seed-all": "tsx scripts/seed-pilot-all.ts",
    "learning:pilot:verify-all": "tsx scripts/verify-pilot-all.ts",
    "learning:cashflow:v2": "tsx scripts/upgrade-cashflow-learning-path.ts --apply",
    "learning:cashflow:v2:verify": "tsx scripts/verify-cashflow-learning-path.ts",
    "learning:pricing-margin:preview": "tsx scripts/upgrade-pricing-margin-pilot.ts",
    "learning:pricing-margin:apply": "tsx scripts/upgrade-pricing-margin-pilot.ts --apply",
    "learning:pricing-margin:verify": "tsx scripts/verify-pricing-margin-pilot.ts",
    "learning:adaptive-v2:preview": "tsx scripts/upgrade-all-topic-courses-adaptive.ts",
    "learning:adaptive-v2:apply": "tsx scripts/upgrade-all-topic-courses-adaptive.ts --apply",
    "learning:adaptive-v2:verify": "tsx scripts/verify-all-topic-courses-adaptive.ts",
    "learning:course-v3:preview": "tsx scripts/upgrade-course-content-v3.ts",
    "learning:course-v3:apply": "tsx scripts/upgrade-course-content-v3.ts --apply",
    "learning:course-v3:verify": "tsx scripts/verify-course-content-v3.ts",
    "learning:publishable-v4:preview": "tsx scripts/publish-curriculum-v4.ts",
    "learning:publishable-v4:apply": "tsx scripts/publish-curriculum-v4.ts --apply",
    "learning:publishable-v4:verify": "tsx scripts/verify-curriculum-v4.ts",
    "learning:phase6:preview": "tsx scripts/seed-phase6-financial-lab.ts",
    "learning:phase6:apply": "tsx scripts/seed-phase6-financial-lab.ts --apply",
    "learning:phase6:verify": "tsx scripts/verify-phase6-financial-lab.ts",
    "reviewer:eval:validate": "tsx scripts/evaluate-ai-reviewer.ts --validate-only",
    "reviewer:eval": "tsx scripts/evaluate-ai-reviewer.ts",
    "reviewer:eval:ollama": "node --env-file=.env --import tsx scripts/generate-ollama-reviewer-predictions.ts",
    "reviewer:pilot:status": "node --env-file=.env --import tsx scripts/report-ai-reviewer-pilot.ts",
    "benchmark:mentor": "node --env-file=.env --import tsx scripts/benchmark-mentor.ts",
    "rag:embeddings:index": "node --env-file=.env --import tsx scripts/index-knowledge-embeddings.ts",
    "rag:embeddings:verify": "node --env-file=.env --import tsx scripts/verify-semantic-index.ts",
    "rag:eval:hybrid": "node --env-file=.env --import tsx scripts/evaluate-hybrid-retrieval.ts",
    "ai:local-generators:verify": "node --env-file=.env --import tsx scripts/verify-local-generators.ts",
    "quiz:pilot": "node --env-file=.env --import tsx scripts/run-ai-quiz-pilot.ts",
    "community:pilot:seed": "node --env-file=.env --import tsx scripts/seed-official-community-pilot.ts",
    "verify:all": "npm run verify:release && npm run release:report && npm run secret:scan",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:status": "docker compose ps",
    "db:logs": "docker compose logs -f postgres",
    "build:ops": "tsc -p tsconfig.ops.json && node -e \"require('fs').writeFileSync('dist/ops/package.json', JSON.stringify({type:'module'}))\"",
    "ops:backup": "node dist/ops/backup-database.js",
    "ops:backup:verify": "node dist/ops/verify-backup-restore.js",
    "ops:logs:rotate": "node dist/ops/rotate-operational-logs.js",
    "sql:scan": "node scripts/raw-sql-scan.js",
    "i18n:check": "node scripts/check-i18n.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/jwt": "^10.2.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/rate-limit": "^11.1.0",
    "@fastify/static": "10.1.2",
    "@prisma/client": "^5.14.0",
    "@tesseract.js-data/tur": "^1.0.0",
    "archiver": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "dejavu-fonts-ttf": "^2.37.3",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.11.0",
    "fastify": "5.10.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.19.1",
    "prisma": "^5.14.0",
    "tesseract.js": "^7.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "@types/pdfkit": "^0.17.6",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.28.1": true,
    "prisma@5.22.0": true
  }
}
